# SharedPrefWithDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharedpref_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedpref_hilt/: AppSession.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sharedpref_hilt/di/: SharedPrefModule.kt
app/src/main/java/com/sharedpref_hilt/model/: CustomClass.kt
app/src/main/java/com/sharedpref_hilt/utils/: MyConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharedpref_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
